HOW TO RAILS CONSOLE

Loading development environment (Rails 4.2.1)

[1] pry(main)> User.all

  User Load (9.2ms)  SELECT "users".* FROM "users"

=> [#<User:0x007ffee8c49a70

  id: 1,

  first_name: "Aila",

  last_name: "You",

  avatar: nil,

  email: "zee2198@hotmail.com",

  crypted_password: "$2a$10$Avb8/DgAaJoxUE1AN5i5Q.EULz/SwNzR35Pjp8YnUy/SG.NLK9rpC",

  salt: "twfiA36jzqiCzCfT4Fa9",

  created_at: Wed, 13 May 2015 18:56:30 UTC +00:00,

  updated_at: Wed, 13 May 2015 18:56:30 UTC +00:00>]

[2] pry(main)> Project.all

  Project Load (11.4ms)  SELECT "projects".* FROM "projects"

=> []

[3] pry(main)> Pledge.all

ArgumentError: Unknown validator: 'NumercalityValidator'

from /Users/ailayou/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activemodel-4.2.1/lib/active_model/validations/validates.rb:120:in `rescue in block in validates'

[4] pry(main)> reload!

Reloading...

=> true

[5] pry(main)> Pledge.all

  Pledge Load (37.5ms)  SELECT "pledges".* FROM "pledges"

=> []

[6] pry(main)> Reward.all

  Reward Load (9.9ms)  SELECT "rewards".* FROM "rewards"

=> []

[7] pry(main)> Project

=> Project(id: integer, name: string, description: string, funding_goal: integer, start_date: datetime, end_date: datetime, created_at: datetime, updated_at: datetime)

[8] pry(main)> p = Project.new(name:"Goo", description:"Sake bar", funding_goal:5000, start_date:Time.now+7.days, end_date: Time.now+14.days);

[9] pry(main)> p = Project.new(name:"Goo", description:"Sake bar", funding_goal:5000, start_date:Time.now+7.days, end_date: Time.now+14.days)

=> #<Project:0x007ffee51b0fa8

 id: nil,

 name: "Goo",

 description: "Sake bar",

 funding_goal: 5000,

 start_date: Wed, 20 May 2015 21:13:02 UTC +00:00,

 end_date: Wed, 27 May 2015 21:13:02 UTC +00:00,

 created_at: nil,

 updated_at: nil>

[10] pry(main)>

[10] pry(main)> ^D

➜  crowdfunder git:(Backer_see_all_pledge) ✗ rails g migration AddUserIdToProjects user_id:integer

      invoke  active_record

      create    db/migrate/20150513211503_add_user_id_to_projects.rb

➜  crowdfunder git:(Backer_see_all_pledge) ✗ rake db:migrate

== 20150513211503 AddUserIdToProjects: migrating ==============================

-- add_column(:projects, :user_id, :integer)

   -> 0.0007s

== 20150513211503 AddUserIdToProjects: migrated (0.0008s) =====================



➜  crowdfunder git:(Backer_see_all_pledge) ✗ rails c

Loading development environment (Rails 4.2.1)

[1] pry(main)> u = User.first

  User Load (0.2ms)  SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1

=> #<User:0x007ffee881a0d0

 id: 1,

 first_name: "Aila",

 last_name: "You",

 avatar: nil,

 email: "zee2198@hotmail.com",

 crypted_password: "$2a$10$Avb8/DgAaJoxUE1AN5i5Q.EULz/SwNzR35Pjp8YnUy/SG.NLK9rpC",

 salt: "twfiA36jzqiCzCfT4Fa9",

 created_at: Wed, 13 May 2015 18:56:30 UTC +00:00,

 updated_at: Wed, 13 May 2015 18:56:30 UTC +00:00>

[2] pry(main)> u.owned_projects

  Project Load (0.2ms)  SELECT "projects".* FROM "projects" WHERE "projects"."user_id" = ?  [["user_id", 1]]

=> []

[3] pry(main)> p = Project.first

  Project Load (0.2ms)  SELECT  "projects".* FROM "projects"  ORDER BY "projects"."id" ASC LIMIT 1

=> nil

[4] pry(main)> p

=> nil

[5] pry(main)> p = Project.new(name:"Goo", description:"Sake bar", funding_goal:5000, start_date:Time.now+7.days, end_date: Time.now+14.days)

=> #<Project:0x007ffee4b539f8

 id: nil,

 name: "Goo",

 description: "Sake bar",

 funding_goal: 5000,

 start_date: Wed, 20 May 2015 21:17:31 UTC +00:00,

 end_date: Wed, 27 May 2015 21:17:31 UTC +00:00,

 created_at: nil,

 updated_at: nil,

 user_id: nil>

[6] pry(main)> p.user_id = u.id

=> 1

[7] pry(main)> p.save

   (0.1ms)  begin transaction

  SQL (0.5ms)  INSERT INTO "projects" ("name", "description", "funding_goal", "start_date", "end_date", "user_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?, ?, ?)  [["name", "Goo"], ["description", "Sake bar"], ["funding_goal", 5000], ["start_date", "2015-05-20 21:17:31.874930"], ["end_date", "2015-05-27 21:17:31.875392"], ["user_id", 1], ["created_at", "2015-05-13 21:17:45.989589"], ["updated_at", "2015-05-13 21:17:45.989589"]]

   (19.7ms)  commit transaction

=> true

[8] pry(main)> Project.all

  Project Load (0.2ms)  SELECT "projects".* FROM "projects"

=> [#<Project:0x007ffee4bd05e8

  id: 1,

  name: "Goo",

  description: "Sake bar",

  funding_goal: 5000,

  start_date: Wed, 20 May 2015 21:17:31 UTC +00:00,

  end_date: Wed, 27 May 2015 21:17:31 UTC +00:00,

  created_at: Wed, 13 May 2015 21:17:45 UTC +00:00,

  updated_at: Wed, 13 May 2015 21:17:45 UTC +00:00,

  user_id: 1>]

[9] pry(main)> u.owned_projects

=> []

[10] pry(main)> u = User.first

  User Load (0.2ms)  SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1

=> #<User:0x007ffee52db090

 id: 1,

 first_name: "Aila",

 last_name: "You",

 avatar: nil,

 email: "zee2198@hotmail.com",

 crypted_password: "$2a$10$Avb8/DgAaJoxUE1AN5i5Q.EULz/SwNzR35Pjp8YnUy/SG.NLK9rpC",

 salt: "twfiA36jzqiCzCfT4Fa9",

 created_at: Wed, 13 May 2015 18:56:30 UTC +00:00,

 updated_at: Wed, 13 May 2015 18:56:30 UTC +00:00>

[11] pry(main)> u.owned_projects

  Project Load (0.1ms)  SELECT "projects".* FROM "projects" WHERE "projects"."user_id" = ?  [["user_id", 1]]

=> [#<Project:0x007ffee8d26f60

  id: 1,

  name: "Goo",

  description: "Sake bar",

  funding_goal: 5000,

  start_date: Wed, 20 May 2015 21:17:31 UTC +00:00,

  end_date: Wed, 27 May 2015 21:17:31 UTC +00:00,

  created_at: Wed, 13 May 2015 21:17:45 UTC +00:00,

  updated_at: Wed, 13 May 2015 21:17:45 UTC +00:00,

  user_id: 1>]

[12] pry(main)> Reward

=> Reward(id: integer, title: string, description: string, amount: integer, backer_limit: integer, project_id: integer, created_at: datetime, updated_at: datetime)

[13] pry(main)> r = Reward.create(title: "class1", description:"tshirt", amount:5, backer_limit:10, project_id: p.id)

   (0.2ms)  begin transaction

  SQL (3.0ms)  INSERT INTO "rewards" ("title", "description", "amount", "backer_limit", "project_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?, ?)  [["title", "class1"], ["description", "tshirt"], ["amount", 5], ["backer_limit", 10], ["project_id", 1], ["created_at", "2015-05-13 21:20:17.892756"], ["updated_at", "2015-05-13 21:20:17.892756"]]

   (1.0ms)  commit transaction

=> #<Reward:0x007ffee4c4c990

 id: 1,

 title: "class1",

 description: "tshirt",

 amount: 5,

 backer_limit: 10,

 project_id: 1,

 created_at: Wed, 13 May 2015 21:20:17 UTC +00:00,

 updated_at: Wed, 13 May 2015 21:20:17 UTC +00:00>

[14] pry(main)> p2 = Project.new(name:"Goo2", description:"Sake bar", funding_goal:5000, start_date:Time.now+7.days, end_date: Time.now+14.days)

=> #<Project:0x007ffee4c7f0c0

 id: nil,

 name: "Goo2",

 description: "Sake bar",

 funding_goal: 5000,

 start_date: Wed, 20 May 2015 21:21:21 UTC +00:00,

 end_date: Wed, 27 May 2015 21:21:21 UTC +00:00,

 created_at: nil,

 updated_at: nil,

 user_id: nil>

[15] pry(main)> p2.User = u

NoMethodError: undefined method `User=' for #<Project:0x007ffee4c7f0c0>

from /Users/ailayou/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activemodel-4.2.1/lib/active_model/attribute_methods.rb:433:in `method_missing'

[16] pry(main)> p2.user = u

=> #<User:0x007ffee52db090

 id: 1,

 first_name: "Aila",

 last_name: "You",

 avatar: nil,

 email: "zee2198@hotmail.com",

 crypted_password: "$2a$10$Avb8/DgAaJoxUE1AN5i5Q.EULz/SwNzR35Pjp8YnUy/SG.NLK9rpC",

 salt: "twfiA36jzqiCzCfT4Fa9",

 created_at: Wed, 13 May 2015 18:56:30 UTC +00:00,

 updated_at: Wed, 13 May 2015 18:56:30 UTC +00:00>

[17] pry(main)> p2.save

   (0.1ms)  begin transaction

  SQL (0.3ms)  INSERT INTO "projects" ("name", "description", "funding_goal", "start_date", "end_date", "user_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?, ?, ?)  [["name", "Goo2"], ["description", "Sake bar"], ["funding_goal", 5000], ["start_date", "2015-05-20 21:21:21.237203"], ["end_date", "2015-05-27 21:21:21.237548"], ["user_id", 1], ["created_at", "2015-05-13 21:22:33.116126"], ["updated_at", "2015-05-13 21:22:33.116126"]]

   (8.7ms)  commit transaction

=> true

[18] pry(main)> pl = Pledge.new(pledge_amt:5, project_id: p.id, user_id: u.id, reward_id: r.id)

=> #<Pledge:0x007ffee8d7d860

 id: nil,

 pledge_amt: 5,

 project_id: 1,

 user_id: 1,

 reward_id: 1,

 created_at: nil,

 updated_at: nil>

[19] pry(main)> pl.save

   (0.1ms)  begin transaction

  SQL (16.2ms)  INSERT INTO "pledges" ("pledge_amt", "project_id", "user_id", "reward_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?)  [["pledge_amt", 5], ["project_id", 1], ["user_id", 1], ["reward_id", 1], ["created_at", "2015-05-13 21:24:59.726688"], ["updated_at", "2015-05-13 21:24:59.726688"]]

   (1.2ms)  commit transaction

=> true

[20] pry(main)> u = User.first

  User Load (0.2ms)  SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1

=> #<User:0x007ffee88eb158

 id: 1,

 first_name: "Aila",

 last_name: "You",

 avatar: nil,

 email: "zee2198@hotmail.com",

 crypted_password: "$2a$10$Avb8/DgAaJoxUE1AN5i5Q.EULz/SwNzR35Pjp8YnUy/SG.NLK9rpC",

 salt: "twfiA36jzqiCzCfT4Fa9",

 created_at: Wed, 13 May 2015 18:56:30 UTC +00:00,

 updated_at: Wed, 13 May 2015 18:56:30 UTC +00:00>

[21] pry(main)> u.owned_projects

  Project Load (0.2ms)  SELECT "projects".* FROM "projects" WHERE "projects"."user_id" = ?  [["user_id", 1]]

=> [#<Project:0x007ffee53c91f0

  id: 1,

  name: "Goo",

  description: "Sake bar",

  funding_goal: 5000,

  start_date: Wed, 20 May 2015 21:17:31 UTC +00:00,

  end_date: Wed, 27 May 2015 21:17:31 UTC +00:00,

  created_at: Wed, 13 May 2015 21:17:45 UTC +00:00,

  updated_at: Wed, 13 May 2015 21:17:45 UTC +00:00,

  user_id: 1>,

 #<Project:0x007ffee53c9088

  id: 2,

  name: "Goo2",

  description: "Sake bar",

  funding_goal: 5000,

  start_date: Wed, 20 May 2015 21:21:21 UTC +00:00,

  end_date: Wed, 27 May 2015 21:21:21 UTC +00:00,

  created_at: Wed, 13 May 2015 21:22:33 UTC +00:00,

  updated_at: Wed, 13 May 2015 21:22:33 UTC +00:00,

  user_id: 1>]

[22] pry(main)> u.backed_projects

  Project Load (0.2ms)  SELECT "projects".* FROM "projects" INNER JOIN "rewards" ON "projects"."id" = "rewards"."project_id" INNER JOIN "pledges" ON "rewards"."id" = "pledges"."reward_id" WHERE "pledges"."user_id" = ?  [["user_id", 1]]

=> [#<Project:0x007ffee678fa40

  id: 1,

  name: "Goo",

  description: "Sake bar",

  funding_goal: 5000,

  start_date: Wed, 20 May 2015 21:17:31 UTC +00:00,

  end_date: Wed, 27 May 2015 21:17:31 UTC +00:00,

  created_at: Wed, 13 May 2015 21:17:45 UTC +00:00,

  updated_at: Wed, 13 May 2015 21:17:45 UTC +00:00,

  user_id: 1>]

[23] pry(main)> u.pledges

  Pledge Load (0.2ms)  SELECT "pledges".* FROM "pledges" WHERE "pledges"."user_id" = ?  [["user_id", 1]]

=> [#<Pledge:0x007ffee6734f50

  id: 1,

  pledge_amt: 5,

  project_id: 1,

  user_id: 1,

  reward_id: 1,

  created_at: Wed, 13 May 2015 21:24:59 UTC +00:00,

  updated_at: Wed, 13 May 2015 21:24:59 UTC +00:00>]

[24] pry(main)> u.rewards

  Reward Load (0.2ms)  SELECT "rewards".* FROM "rewards" INNER JOIN "pledges" ON "rewards"."id" = "pledges"."reward_id" WHERE "pledges"."user_id" = ?  [["user_id", 1]]

=> [#<Reward:0x007ffee4deddf8

  id: 1,

  title: "class1",

  description: "tshirt",

  amount: 5,

  backer_limit: 10,

  project_id: 1,

  created_at: Wed, 13 May 2015 21:20:17 UTC +00:00,

  updated_at: Wed, 13 May 2015 21:20:17 UTC +00:00>]

[25] pry(main)> p = Project.first

  Project Load (0.2ms)  SELECT  "projects".* FROM "projects"  ORDER BY "projects"."id" ASC LIMIT 1

=> #<Project:0x007ffee541b248

 id: 1,

 name: "Goo",

 description: "Sake bar",

 funding_goal: 5000,

 start_date: Wed, 20 May 2015 21:17:31 UTC +00:00,

 end_date: Wed, 27 May 2015 21:17:31 UTC +00:00,

 created_at: Wed, 13 May 2015 21:17:45 UTC +00:00,

 updated_at: Wed, 13 May 2015 21:17:45 UTC +00:00,

 user_id: 1>

[26] pry(main)> p.user

  User Load (0.2ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1  [["id", 1]]

=> #<User:0x007ffee4e571b8

 id: 1,

 first_name: "Aila",

 last_name: "You",

 avatar: nil,

 email: "zee2198@hotmail.com",

 crypted_password: "$2a$10$Avb8/DgAaJoxUE1AN5i5Q.EULz/SwNzR35Pjp8YnUy/SG.NLK9rpC",

 salt: "twfiA36jzqiCzCfT4Fa9",

 created_at: Wed, 13 May 2015 18:56:30 UTC +00:00,

 updated_at: Wed, 13 May 2015 18:56:30 UTC +00:00>

[27] pry(main)> p.rewards

  Reward Load (0.2ms)  SELECT "rewards".* FROM "rewards" WHERE "rewards"."project_id" = ?  [["project_id", 1]]

=> [#<Reward:0x007ffee5459ca0

  id: 1,

  title: "class1",

  description: "tshirt",

  amount: 5,

  backer_limit: 10,

  project_id: 1,

  created_at: Wed, 13 May 2015 21:20:17 UTC +00:00,

  updated_at: Wed, 13 May 2015 21:20:17 UTC +00:00>]

[28] pry(main)> p.pledges

  Pledge Load (0.2ms)  SELECT "pledges".* FROM "pledges" WHERE "pledges"."project_id" = ?  [["project_id", 1]]

=> [#<Pledge:0x007ffee49d0e50

  id: 1,

  pledge_amt: 5,

  project_id: 1,

  user_id: 1,

  reward_id: 1,

  created_at: Wed, 13 May 2015 21:24:59 UTC +00:00,

  updated_at: Wed, 13 May 2015 21:24:59 UTC +00:00>]

[29] pry(main)>

